<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/groupListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="모임"/>
    <item
        android:id="@+id/heritageHostFragment"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="문화유산"/>

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="홈"/>

    <item
        android:id="@+id/feedHostFragment"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="피드"/>

<!--    <item-->
<!--        android:id="@+id/artampFragment"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_launcher_foreground"-->
<!--        android:title="스탬프"/>-->

</menu>