<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/groupListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_nav_group"
        android:title="모임" />
    <item
        android:id="@+id/heritageListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_nav_heritage"
        android:title="문화유산" />

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_nav_home"
        android:title="홈" />

    <item
        android:id="@+id/feedListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_nav_feed"
        android:title="피드" />

    <item
        android:id="@+id/ARFragment"
        android:enabled="true"
        android:icon="@drawable/ic_nav_ar"
        android:title="AR" />

</menu>