# Joekoomanyoo

./: README.md  김명지.txt  냐냐냥.txt
BE/CommonProject/: .gitignore  Dockerfile  build.gradle  d102keystore.pkcs12  settings.gradle
BE/CommonProject/.metadata/: version.ini
BE/CommonProject/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
BE/CommonProject/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
BE/CommonProject/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
BE/CommonProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BE/CommonProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BE/CommonProject/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
BE/CommonProject/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
BE/CommonProject/deploy/: Jenkinsfile
BE/CommonProject/src/main/java/com/project/common/: CommonProjectApplication.java
BE/CommonProject/src/main/java/com/project/common/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  QuerydslConfig.java  (+6 more)
BE/CommonProject/src/main/resources/: application.yml  d102.pkcs12
BE/CommonProject/src/main/resources/firebase/: firebase_service_key.json
BE/CommonProject/src/test/java/com/project/common/: CommonProjectApplicationTests.java
BE/FileServer/: build.gradle  pom.xml  settings.gradle
BE/FileServer/src/main/java/com/example/file/: FileServerApplication.java
BE/FileServer/src/main/resources/: application.properties
BE/FileServer/src/test/java/com/server/file/: FileApplicationTests.java
FE/: build.gradle  gradle.properties  settings.gradle
FE/app/: build.gradle  credentials.json  google-services.json
FE/app/src/androidTest/java/com/ssafy/heritage/: ExampleInstrumentedTest.kt
FE/app/src/main/: AndroidManifest.xml
FE/app/src/main/java/com/ssafy/heritage/: ARActivity.kt  ApplicationClass.kt  HelloGeoActivity.kt  HelloGeoRenderer.kt  MainActivity.kt  RequestWorker.kt  TestActivity.kt
FE/app/src/main/res/color/: chip_background_tint_color.xml  chip_text_color.xml  nav_color.xml  tab_text_color.xml  text_input_layout_stroke_color.xml
FE/app/src/main/res/drawable/: arrow_change.xml  background_ar_fragment.xml  background_dialog_other_profile.xml  background_eval.xml  background_eval_check.xml  background_feed_list.xml  background_group_list.xml  background_opacity.xml  book_bg_change.xml  bookmark_change.xml  button_shared.xml  checkbox_custom.xml  chip_gradient.xml  custom_ripple_effect.xml  edit_border.xml  ic_add.xml  ic_add_feed.xml  ic_ar_bean.xml  ic_audio.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_settings_24.xml  ic_baseline_sort_24.xml  ic_bookmark.xml  ic_bookmark_bean.xml  ic_bookmark_inactive.xml  ic_cancel.xml  ic_check_skyblue.xml  ic_delete.xml  ic_feed_bean.xml  ic_floating_button.xml  ic_group_bean.xml  ic_health.xml  ic_heart.xml  ic_heart_empty.xml  ic_heritage_bean.xml  ic_image.xml  ic_image_white.xml  ic_knowledge.xml  ic_link.xml  (+30 more)
FE/app/src/main/res/drawable-v24/: background_alert.xml  background_chat_content_me.xml  background_chat_content_other.xml  background_feed_top.xml  background_found_detail.xml  background_gorup_my_list.xml  background_gorup_my_list_completed.xml  background_group_list.xml  background_heritage_chip.xml  background_heritage_list.xml  background_heritage_list_item.xml  background_heritage_map_item.xml  background_heritage_top.xml  background_home.xml  background_home_category.xml  background_home_content.xml  background_home_content2.xml  background_home_feed.xml  background_noti_list_item.xml  background_profile_box.xml  background_search_view.xml  background_search_view_white.xml  background_setting_list_item.xml  background_spinner.xml  background_stamp_category_item.xml  background_stamp_category_item_active.xml  background_toolbar_list.xml  background_toolbar_list_item.xml  button_group_apply.xml  button_group_exit.xml  button_join.xml  button_keyword.xml  button_login.xml  button_review.xml  button_vertify.xml
FE/app/src/main/res/layout/: activity_aractivity.xml  activity_argeo.xml  activity_hello_geo.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_sceneform.xml  activity_splash.xml  activity_test.xml  dialog_apply_group_join.xml  dialog_ar_check.xml  dialog_keyword.xml  dialog_language_setting.xml  dialog_other_profile.xml  dialog_reconfirm.xml  dialog_select_category.xml  dialog_shared_group.xml  dialog_shared_my_group_list.xml  dialog_terms.xml  dialog_yes_or_no.xml  fragment_a_r.xml  fragment_a_r_found.xml  fragment_a_r_found_detail.xml  fragment_a_r_info.xml  fragment_a_r_list.xml  fragment_a_r_play.xml  fragment_calendar.xml  fragment_evaluation.xml  fragment_evaluation_list.xml  fragment_feed_all_list.xml  fragment_feed_create.xml  fragment_feed_detail.xml  fragment_feed_host.xml  fragment_feed_list.xml  fragment_feed_list_all.xml  fragment_feed_my_list.xml  fragment_find_password.xml  fragment_group_calendar.xml  fragment_group_chat.xml  fragment_group_create.xml  (+62 more)
FE/app/src/main/res/menu/: bottom_navigation_menu.xml  feed_create_menu.xml  heritage_list_menu.xml  home_menu.xml  profile_menu.xml
FE/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_w_round.xml
FE/app/src/main/res/navigation/: login_graph.xml  nav_graph.xml  navigation.xml  navigation_BACKUP_1180.xml  navigation_BASE_1180.xml
FE/app/src/main/res/raw/: d102.cer
FE/app/src/main/res/values/: colors.xml  ic_launcher_w_background.xml  strings.xml  styles.xml  themes.xml
FE/app/src/main/res/values-night/: themes.xml
FE/app/src/main/res/xml/: fragment_group_info_scene.xml  fragment_heritage_detail2_scene.xml  fragment_heritage_detail_scene.xml  fragment_heritage_list_scene.xml  fragment_home_scene.xml  fragment_join_scene.xml  fragment_my_calendar_scene.xml
FE/app/src/test/java/com/ssafy/heritage/: ExampleUnitTest.kt
FE/gradle/wrapper/: gradle-wrapper.properties
(+642 files in other folders)
