<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ssafy.heritage.view.HomeFragment"
        android:label="fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_groupListFragment"
            app:destination="@id/groupListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_heritageDetailFragment"
            app:destination="@id/heritageDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_feedDetailFragment"
            app:destination="@id/feedDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupListFragment"
        android:name="com.ssafy.heritage.view.group.GroupListFragment"
        android:label="fragment_group_list" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ssafy.heritage.view.profile.ProfileFragment"
        android:label="fragment_profile" />
    <fragment
        android:id="@+id/heritageDetailFragment"
        android:name="com.ssafy.heritage.view.heritage.HeritageDetailFragment"
        android:label="fragment_heritage_detail"/>
    <fragment
        android:id="@+id/feedDetailFragment"
        android:name="com.ssafy.heritage.view.feed.FeedDetailFragment"
        android:label="fragment_feed_detail"/>
</navigation>