<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ssafy.heritage.view.HomeFragment"
        android:label="fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_heritageListFragment"
            app:destination="@id/heritageListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_feedListFragment"
            app:destination="@id/feedListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_groupListFragment"
            app:destination="@id/groupListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_heritageDetailFragment"
            app:destination="@id/heritageDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_feedDetailFragment"
            app:destination="@id/feedDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ARFragment"
            app:destination="@id/ARFragment" />
    </fragment>

    <!--group-->
    <fragment
        android:id="@+id/groupListFragment"
        android:name="com.ssafy.heritage.view.group.GroupListFragment"
        android:label="fragment_group_list" >
        <action
            android:id="@+id/action_groupListFragment_to_groupInfoFragment"
            app:destination="@id/groupInfoFragment" />
        <action
            android:id="@+id/action_groupListFragment_to_groupModifyFragment"
            app:destination="@id/groupModifyFragment" />
    </fragment>

    <!--heritage-->
    <fragment
        android:id="@+id/heritageListFragment"
        android:name="com.ssafy.heritage.view.heritage.HeritageListFragment"
        android:label="fragment_heritage_list">
        <action
            android:id="@+id/action_heritageListFragment_to_heritageDetailFragment"
            app:destination="@id/heritageDetailFragment" />
        <action
            android:id="@+id/action_heritageListFragment_to_heritageMapFragment"
            app:destination="@id/heritageMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/heritageDetailFragment"
        android:name="com.ssafy.heritage.view.heritage.HeritageDetailFragment"
        android:label="fragment_heritage_detail">
        <argument
            android:name="heritage"
            app:argType="com.ssafy.heritage.data.dto.Heritage" />
    </fragment>

    <!--feed-->
    <fragment
        android:id="@+id/feedListFragment"
        android:name="com.ssafy.heritage.view.feed.FeedListFragment"
        android:label="fragment_feed_list">
        <action
            android:id="@+id/action_feedListFragment_to_feedDetailFragment"
            app:destination="@id/feedDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedDetailFragment"
        android:name="com.ssafy.heritage.view.feed.FeedDetailFragment"
        android:label="fragment_feed_detail" />

    <!--profile-->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ssafy.heritage.view.profile.ProfileFragment"
        android:label="fragment_profile" />
    <fragment
        android:id="@+id/passwordRequestFragment"
        android:name="com.ssafy.heritage.view.profile.PasswordRequestFragment"
        android:label="PasswordRequestFragment">
        <action
            android:id="@+id/action_passwordRequestFragment_to_profileModifyFragment"
            app:destination="@id/profileModifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileModifyFragment"
        android:name="com.ssafy.heritage.view.profile.ProfileModifyFragment"
        android:label="ProfileModifyFragment">
        <argument
            android:name="user"
            app:argType="com.ssafy.heritage.data.dto.User" />
    </fragment>
    <fragment
        android:id="@+id/heritageMapFragment"
        android:name="com.ssafy.heritage.view.heritage.HeritageMapFragment"
        android:label="HeritageMapFragment" >
        <action
            android:id="@+id/action_heritageMapFragment_to_heritageListFragment"
            app:destination="@id/heritageListFragment" />
        <action
            android:id="@+id/action_heritageMapFragment_to_heritageDetailFragment"
            app:destination="@id/heritageDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupInfoFragment"
        android:name="com.ssafy.heritage.view.group.GroupInfoFragment"
        android:label="GroupInfoFragment" >
        <argument
            android:name="groupInfo"
            app:argType="com.ssafy.heritage.data.remote.response.GroupListResponse" />
    </fragment>
    <fragment
        android:id="@+id/groupModifyFragment"
        android:name="com.ssafy.heritage.view.group.GroupModifyFragment"
        android:label="GroupModifyFragment" />
    <fragment
        android:id="@+id/ARFragment"
        android:name="com.ssafy.heritage.view.ar.ARFragment"
        android:label="ARFragment" />
</navigation>