buildscript {
    ext.kotlin_version = '1.4.20'
    dependencies {
        // Safe Args

        def nav_version = '2.3.5'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath 'com.google.gms:google-services:4.3.13'
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // oss licenses plugin 추가
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.4'
    }
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io/' }
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}