<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/background_dialog_other_profile"
        android:padding="30dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:layout_constraintTop_toBottomOf="@id/header_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="diamondrotation.json" />
        <TextView
            android:id="@+id/header_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유물을 획득했습니다!"
            android:textColor="@color/main_color"
            android:textSize="16sp"
            android:fontFamily="@font/apple_sd_gothic_neo_m"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/animation_view"/>
        <Button
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="홈으로"
            android:textSize="14sp"
            android:fontFamily="@font/apple_sd_gothic_neo_l"
            android:background="@drawable/button_login"
            app:layout_constraintTop_toBottomOf="@id/animation_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

<!--        <Button-->
<!--            android:id="@+id/btn_ar_list"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="42dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:fontFamily="@font/apple_sd_gothic_neo_l"-->
<!--            android:text="도감보기"-->
<!--            android:textSize="14sp"-->
<!--            android:background="@drawable/button_login"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/btn_home"-->
<!--            app:layout_constraintTop_toBottomOf="@id/animation_view"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
