<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_dialog_other_profile"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:padding="100dp">

        <ImageView
            android:id="@+id/iv_member_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/monster"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/ic_cancel"/>
        <TextView
            android:id="@+id/tv_user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            tools:text="잠만보"
            android:text="잠만보"
            android:textSize="40sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/iv_member_img"
            app:layout_constraintTop_toTopOf="@id/iv_member_img"/>

        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            tools:text="\@ssafy"
            android:text="\@ssafy"
            android:textSize="40sp"
            android:textColor="@color/gray"
            app:layout_constraintStart_toEndOf="@id/iv_member_img"
            app:layout_constraintTop_toBottomOf="@id/tv_user_nickname"/>
        <TextView
            android:id="@+id/tv_user_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            tools:text="#20살"
            android:text="#20살"
            android:textSize="40sp"
            app:layout_constraintStart_toEndOf="@id/iv_member_img"
            app:layout_constraintTop_toBottomOf="@id/tv_user_id"
            app:layout_constraintBottom_toBottomOf="@id/iv_member_img"/>
        <TextView
            android:id="@+id/tv_user_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            tools:text="#여성"
            android:text="#여성"
            android:textSize="40sp"
            app:layout_constraintTop_toBottomOf="@id/tv_user_id"
            app:layout_constraintStart_toEndOf="@id/tv_user_age"
            app:layout_constraintBottom_toBottomOf="@id/iv_member_img"/>

        <TextView
            android:id="@+id/header_my_stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="나의 도감"
            android:textSize="40sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_member_img"/>
        <TextView
            android:id="@+id/header_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:text="탑"
            android:text="탑"
            android:textSize="40sp"
            app:layout_constraintTop_toBottomOf="@id/header_my_stamp"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tv_category_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            tools:text="20"
            android:text="20"
            android:textSize="40sp"
            app:layout_constraintTop_toBottomOf="@id/header_my_stamp"
            app:layout_constraintStart_toEndOf="@id/header_category"/>
        <TextView
            android:id="@+id/header_category_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            tools:text="회"
            android:text="회"
            android:textSize="40sp"
            app:layout_constraintTop_toBottomOf="@id/header_my_stamp"
            app:layout_constraintStart_toEndOf="@id/tv_category_count"/>
        <TextView
            android:id="@+id/header_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="내가 받은 평가"
            android:textSize="40sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/header_category"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/header_review_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="시간 약속을 잘 지켜요."
            android:textSize="40sp"
            app:layout_constraintTop_toBottomOf="@id/header_review"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/header_review_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="친절하고 매너가 좋아요."
            android:textSize="40sp"
            app:layout_constraintTop_toBottomOf="@id/header_review_1"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/header_review_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="응답이 빨라요."
            android:textSize="40sp"
            app:layout_constraintTop_toBottomOf="@id/header_review_2"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/header_review_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="문화유산에 대한 지식이 많아요."
            android:textSize="40sp"
            app:layout_constraintTop_toBottomOf="@id/header_review_3"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/header_review_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="체력이 좋아요."
            android:textSize="40sp"
            app:layout_constraintTop_toBottomOf="@id/header_review_4"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/header_my_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="나의 각오"
            android:textSize="40sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/header_review_5"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tv_my_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="열심히하겠습니다!!"
            android:text="열심히하겠습니다!!"
            android:textSize="40sp"
            app:layout_constraintTop_toBottomOf="@id/header_my_introduce"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_approve"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="100dp"
            android:text="수락"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:background="@drawable/button_login"
            app:layout_constraintTop_toBottomOf="@id/tv_my_introduce"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_refuse"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="100dp"
            android:text="거절"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:background="@drawable/button_login"
            app:layout_constraintTop_toBottomOf="@id/tv_my_introduce"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>