<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.group.GroupModifyFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color"
                android:elevation="10dp">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_baseline_arrow_back_24"
                    android:backgroundTint="@color/white" />

                <TextView
                    android:id="@+id/header_create_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_b"
                    android:text="모임 만들기"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.google.android.material.appbar.MaterialToolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fillViewport="true"
                        app:layout_constraintBottom_toTopOf="@id/btn_create_group"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp">

                            <TextView
                                android:id="@+id/header_group_name"
                                android:layout_width="378dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/apple_sd_gothic_neo_m"
                                android:text="모임 이름"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/et_group_name"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginHorizontal="4dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/background_search_view"
                                android:elevation="2dp"
                                android:fontFamily="@font/apple_sd_gothic_neo_l"
                                android:hint="모임 이름"
                                android:paddingStart="20dp"
                                android:textColorHint="@color/gray"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/header_group_name" />

                            <TextView
                                android:id="@+id/header_group_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/apple_sd_gothic_neo_m"
                                android:text="모임 설명"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/et_group_name" />

                            <EditText
                                android:id="@+id/et_group_content"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginHorizontal="4dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/background_search_view"
                                android:elevation="2dp"
                                android:fontFamily="@font/apple_sd_gothic_neo_l"
                                android:hint="스터디 설명"
                                android:paddingStart="20dp"
                                android:textColorHint="@color/gray"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/header_group_content" />

                            <TextView
                                android:id="@+id/header_group_term"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/apple_sd_gothic_neo_m"
                                android:text="모임 기간"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/et_group_content" />

                            <EditText
                                android:id="@+id/et_group_start_date"
                                android:layout_width="150dp"
                                android:layout_height="45dp"
                                android:elevation="2dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/background_search_view"
                                android:focusable="false"
                                android:fontFamily="@font/apple_sd_gothic_neo_l"
                                android:hint="시작일"
                                android:inputType="date"
                                android:paddingStart="20dp"
                                android:textColorHint="@color/gray"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toStartOf="@id/header_from"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/header_group_term" />

                            <TextView
                                android:id="@+id/header_from"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/apple_sd_gothic_neo_m"
                                android:text="-"
                                android:textColor="@color/black"
                                android:textSize="32sp"
                                app:layout_constraintEnd_toStartOf="@id/et_group_end_date"
                                app:layout_constraintStart_toEndOf="@id/et_group_start_date"
                                app:layout_constraintTop_toBottomOf="@id/header_group_term" />

                            <EditText
                                android:id="@+id/et_group_end_date"
                                android:layout_width="150dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="10dp"
                                android:elevation="2dp"
                                android:background="@drawable/background_search_view"
                                android:focusable="false"
                                android:fontFamily="@font/apple_sd_gothic_neo_l"
                                android:hint="종료일"
                                android:inputType="date"
                                android:paddingStart="20dp"
                                android:textColorHint="@color/gray"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/header_from"
                                app:layout_constraintTop_toBottomOf="@id/header_group_term" />

                            <TextView
                                android:id="@+id/header_maximum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:fontFamily="@font/apple_sd_gothic_neo_m"
                                android:text="최대 인원"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toStartOf="@id/header_age"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/et_group_start_date" />

                            <com.skydoves.powerspinner.PowerSpinnerView
                                android:id="@+id/spinner_maximum"
                                android:layout_width="150dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/button_vertify"
                                android:fontFamily="@font/apple_sd_gothic_neo_m"
                                android:foreground="?attr/selectableItemBackground"
                                android:gravity="center"
                                android:hint="선택"
                                android:padding="10dp"
                                android:textColor="@color/bombay"
                                android:textColorHint="@color/bombay"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="@id/header_maximum"
                                app:layout_constraintTop_toBottomOf="@id/header_maximum"
                                app:spinner_arrow_gravity="end"
                                app:spinner_arrow_padding="8dp"
                                app:spinner_arrow_show="true"
                                app:spinner_arrow_tint="@color/bombay"
                                app:spinner_divider_color="@color/white"
                                app:spinner_divider_show="true"
                                app:spinner_divider_size="1dp"
                                app:spinner_item_array="@array/max"
                                app:spinner_popup_animation="dropdown"
                                app:spinner_popup_background="@drawable/background_spinner"
                                app:spinner_popup_elevation="14dp"
                                tools:ignore="HardcodedText,UnusedAttribute" />

                            <TextView
                                android:id="@+id/header_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="130dp"
                                android:layout_marginTop="30dp"
                                android:fontFamily="@font/apple_sd_gothic_neo_m"
                                android:text="나이대"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintStart_toEndOf="@id/header_maximum"
                                app:layout_constraintTop_toBottomOf="@id/et_group_start_date" />

                            <com.skydoves.powerspinner.PowerSpinnerView
                                android:id="@+id/spinner_age"
                                android:layout_width="150dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/button_vertify"
                                android:fontFamily="@font/apple_sd_gothic_neo_m"
                                android:foreground="?attr/selectableItemBackground"
                                android:gravity="center"
                                android:hint="선택"
                                android:padding="10dp"
                                android:textColor="@color/bombay"
                                android:textColorHint="@color/bombay"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="@id/header_age"
                                app:layout_constraintTop_toBottomOf="@id/header_age"
                                app:spinner_arrow_gravity="end"
                                app:spinner_arrow_padding="8dp"
                                app:spinner_arrow_show="true"
                                app:spinner_arrow_tint="@color/bombay"
                                app:spinner_divider_color="@color/white"
                                app:spinner_divider_show="true"
                                app:spinner_divider_size="1dp"
                                app:spinner_item_array="@array/age"
                                app:spinner_popup_animation="dropdown"
                                app:spinner_popup_background="@drawable/background_spinner"
                                app:spinner_popup_elevation="14dp"
                                tools:ignore="HardcodedText,UnusedAttribute" />

                            <TextView
                                android:id="@+id/header_region"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:fontFamily="@font/apple_sd_gothic_neo_m"
                                android:text="지역"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/spinner_age" />

                            <com.skydoves.powerspinner.PowerSpinnerView
                                android:id="@+id/spinner_region"
                                android:layout_width="150dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/button_vertify"
                                android:fontFamily="@font/apple_sd_gothic_neo_l"
                                android:foreground="?attr/selectableItemBackground"
                                android:gravity="center"
                                android:hint="선택"
                                android:padding="10dp"
                                android:textColor="@color/bombay"
                                android:textColorHint="@color/bombay"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="@id/header_region"
                                app:layout_constraintTop_toBottomOf="@id/header_region"
                                app:spinner_arrow_gravity="end"
                                app:spinner_arrow_padding="8dp"
                                app:spinner_arrow_show="true"
                                app:spinner_arrow_tint="@color/bombay"
                                app:spinner_divider_color="@color/white"
                                app:spinner_divider_show="true"
                                app:spinner_divider_size="1dp"
                                app:spinner_item_array="@array/region"
                                app:spinner_popup_animation="dropdown"
                                app:spinner_popup_background="@drawable/background_spinner"
                                app:spinner_popup_elevation="14dp"
                                tools:ignore="HardcodedText,UnusedAttribute" />

                            <TextView
                                android:id="@+id/header_password"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="165dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/apple_sd_gothic_neo_l"
                                android:text="비밀번호"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintStart_toEndOf="@id/header_region"
                                app:layout_constraintTop_toBottomOf="@id/spinner_age" />

                            <EditText
                                android:id="@+id/et_group_password"
                                android:layout_width="150dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/background_search_view"
                                android:fontFamily="@font/apple_sd_gothic_neo_l"
                                android:hint="비밀번호"
                                android:paddingStart="20dp"
                                android:textColorHint="@color/gray"
                                android:elevation="2dp"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@id/header_password"
                                app:layout_constraintTop_toBottomOf="@id/header_password" />

                            <CheckBox
                                android:id="@+id/cb_kids"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:buttonTint="#000000"
                                android:text="아이 동반 여부"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/spinner_region" />

                            <CheckBox
                                android:id="@+id/cb_global"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#000000"
                                android:fontFamily="@font/apple_sd_gothic_neo_m"
                                android:text="글로벌 여부"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="@id/et_group_password"
                                app:layout_constraintTop_toTopOf="@id/cb_kids" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.core.widget.NestedScrollView>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_create_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="80dp"
                        android:layout_marginVertical="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_login"
                        android:text="모임 만들기"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/scrollView" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>