<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_my_calendar_scene"
        tools:context=".view.profile.MyCalendarFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/header_heritage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일정 관리"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <com.events.calendar.views.EventsCalendar
            android:id="@+id/calendar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#ffffff"
            android:overScrollMode="never"
            app:datesTextSize="16sp"
            app:eventDotColor="@color/main_color"
            app:isBoldTextOnSelectionEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:monthTitleColor="@color/gray"
            app:monthTitleTextSize="16sp"
            app:primaryTextColor="@color/black"
            app:rangeSelectionColor="@color/skyblue"
            app:rangeSelectionEndColor="@color/blue"
            app:rangeSelectionStartColor="@color/blue"
            app:secondaryTextColor="#666666"
            app:selectedTextColor="@color/black"
            app:selectionColor="@color/athens_gray"
            app:weekHeaderColor="#c6c6c6"
            app:weekHeaderTextSize="16sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black_10"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_hori_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_hori_85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_verti_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_verti_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/dialog_white_border"
            android:translationZ="1dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/gl_hori_85"
            app:layout_constraintEnd_toEndOf="@id/gl_verti_90"
            app:layout_constraintStart_toStartOf="@id/gl_verti_10"
            app:layout_constraintTop_toTopOf="@id/gl_hori_15">

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="날짜를 선택한 후\n일정을 등록해 보세요!"
            android:textColor="@color/main_color_light"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@id/constraint_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="2dp"
            android:translationZ="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_schedule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:textColorHint="@color/bombay"
                android:theme="@style/TextInputLayoutStyle"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/text_input_layout_stroke_color"
                app:boxStrokeWidth="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_add_schedule"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="일정 추가" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.scalified.fab.FloatingActionButton
                android:id="@+id/btn_add_schedule"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:button_color="@color/main_color_light"
                app:button_colorPressed="@color/main_color_dark"
                app:hide_animation="@anim/fab_roll_to_down"
                app:image="@drawable/ic_add"
                app:image_size="20dp"
                app:layout_constraintBottom_toBottomOf="@id/til_schedule"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/til_schedule"
                app:layout_constraintTop_toTopOf="@id/til_schedule"
                app:show_animation="@anim/fab_roll_from_down" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>