<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.profile.MyPageFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/header_heritage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 여행 분석"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_open_map"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/arrow_change"
                    app:layout_constraintBottom_toBottomOf="@id/header_my_map"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/header_my_map" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/header_my_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 지도"
                    android:textColor="@color/cornflower"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_stamp_location"
                    app:layout_constraintBottom_toBottomOf="@id/header_my_map2"
                    app:layout_constraintEnd_toStartOf="@id/header_my_map2"
                    app:layout_constraintTop_toTopOf="@id/header_my_map2" />

                <TextView
                    android:id="@+id/header_my_map2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="내가 모은 스탬프와"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_my_map" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_group_location"
                    app:layout_constraintBottom_toBottomOf="@id/header_my_map3"
                    app:layout_constraintEnd_toStartOf="@id/header_my_map3"
                    app:layout_constraintTop_toTopOf="@id/header_my_map3" />

                <TextView
                    android:id="@+id/header_my_map3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="모임에서 등록한 목적지를 확인할 수 있어요!"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_my_map2" />

                <FrameLayout
                    android:id="@+id/map"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/image_radius"
                    android:clipToOutline="true"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_my_map3" />

                <FrameLayout
                    android:id="@+id/frame"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintBottom_toBottomOf="@id/map"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_stamp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/btn_open_stamp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/arrow_change"
                            app:layout_constraintBottom_toBottomOf="@id/header_stamp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/header_stamp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/header_stamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="스탬프"
                            android:textColor="@color/cornflower"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/header_stamp2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="내가 모은 스탬프 도감을 확인할 수 있어요!"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/header_stamp" />

                        <FrameLayout
                            android:id="@+id/frame_stamp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/header_stamp2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_graph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/btn_open_graph"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/arrow_change"
                            app:layout_constraintBottom_toBottomOf="@id/header_graph"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/header_graph" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/header_graph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="통계"
                            android:textColor="@color/cornflower"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/header_graph2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="내가 모은 스탬프의 통계를 확인할 수 있어요!"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/header_graph" />

                        <FrameLayout
                            android:id="@+id/frame_graph"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/header_graph2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>