<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ssafy.heritage.util.UtilsKt" />

        <import type="android.view.View" />

        <variable
            name="groupDetailInfo"
            type="com.ssafy.heritage.data.remote.response.GroupListResponse" />

        <variable
            name="groupVM"
            type="com.ssafy.heritage.viewmodel.GroupViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.group.GroupDetailFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"

            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
                <FrameLayout
                    android:id="@+id/frame_layout_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_group_img"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/feed_img_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btn_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:backgroundTint="@color/white"
                            android:background="@drawable/ic_baseline_settings_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/btn_change_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="사진변경"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toStartOf="@id/btn_setting"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/frame_layout_middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    app:layout_constraintTop_toBottomOf="@id/frame_layout_top">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_group_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/apple_sd_gothic_neo_b"
                            android:text="@{groupDetailInfo.groupName}"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="베낭메고 떠나는 경주여행" />

                        <TextView
                            android:id="@+id/tv_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/apple_sd_gothic_neo_l"
                            android:text="@{String.valueOf(groupDetailInfo.groupStartDate)}"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_group_name"
                            tools:text="0000.00.00" />

                        <TextView
                            android:id="@+id/header_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/apple_sd_gothic_neo_l"
                            android:text="~"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@id/tv_start_date"
                            app:layout_constraintTop_toBottomOf="@id/tv_group_name" />

                        <TextView
                            android:id="@+id/tv_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(groupDetailInfo.groupEndDate)}"
                            android:fontFamily="@font/apple_sd_gothic_neo_l"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@id/header_from"
                            app:layout_constraintTop_toBottomOf="@id/tv_group_name"
                            tools:text="0000.00.00" />

                        <LinearLayout
                            android:id="@+id/frame_layout_group_attribute"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toEndOf="@id/header_from"
                            app:layout_constraintTop_toBottomOf="@id/tv_end_date">

                            <TextView
                                android:id="@+id/tv_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="5dp"
                                android:layout_marginEnd="10dp"
                                android:text="연령제한없음"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:fontFamily="@font/apple_sd_gothic_neo_b"
                                android:background="@drawable/button_shared"/>
                            <TextView
                                android:id="@+id/tv_global"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="5dp"
                                android:layout_marginEnd="10dp"
                                android:text="연령제한없음"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:fontFamily="@font/apple_sd_gothic_neo_b"
                                android:background="@drawable/button_shared"/>
                            <TextView
                                android:id="@+id/tv_region"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="5dp"
                                android:layout_marginEnd="10dp"
                                android:text="경주"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:fontFamily="@font/apple_sd_gothic_neo_b"
                                android:background="@drawable/button_shared"/>
                            <TextView
                                android:id="@+id/tv_kids"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="5dp"
                                android:layout_marginEnd="10dp"
                                android:text="아이동반"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:fontFamily="@font/apple_sd_gothic_neo_b"
                                android:background="@drawable/button_shared"/>
                        </LinearLayout>

                        <View
                            android:id="@+id/line_top"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="20dp"
                            android:background="@color/athens_gray"
                            app:layout_constraintTop_toBottomOf="@id/frame_layout_group_attribute"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <TextView
                            android:id="@+id/header_group_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/apple_sd_gothic_neo_b"
                            android:text="모임소개"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/line_top"
                            tools:text="모임 소개" />

                        <TextView
                            android:id="@+id/tv_group_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="베낭메고 역사의 현장으로 떠나시겠습니까?\n거기에 우리 선조들의 숢결과 우리의 삶이 있습니다.\n 함께 하시죠?"
                            android:fontFamily="@font/apple_sd_gothic_neo_l"
                            android:text="@{groupDetailInfo.groupDescription}"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/header_group_content" />
                        <View
                            android:id="@+id/line_middle"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="20dp"
                            android:background="@color/athens_gray"
                            app:layout_constraintTop_toBottomOf="@id/tv_group_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <TextView
                            android:id="@+id/header_members"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/apple_sd_gothic_neo_b"
                            android:textSize="16sp"
                            android:text="구성원"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/line_middle" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_members"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            android:padding="20dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/header_members"
                            android:elevation="5dp"/>
                        <View
                            android:id="@+id/line_bottom1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="20dp"
                            android:background="@color/athens_gray"
                            app:layout_constraintTop_toBottomOf="@id/recyclerview_members"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <TextView
                            android:id="@+id/header_applicant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/apple_sd_gothic_neo_b"
                            android:text="신청자"
                            android:textSize="16sp"
                            android:visibility="@{(groupVM.groupPermission == 3? View.GONE :View.VISIBLE)}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/line_bottom1" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_applicant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:padding="20dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:visibility="@{(groupVM.groupPermission == 3? View.GONE :View.VISIBLE)}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/header_applicant"
                            android:elevation="5dp"/>
                        <View
                            android:id="@+id/line_bottom2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="20dp"
                            android:background="@color/athens_gray"
                            app:layout_constraintTop_toBottomOf="@id/recyclerview_applicant"
                            android:visibility="@{(groupVM.groupPermission == 3? View.GONE :View.VISIBLE)}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>



                </FrameLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:visibility="@{groupDetailInfo.groupStatus == 'R' ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toBottomOf="@id/frame_layout_middle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <Button
                        android:id="@+id/btn_subscription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가입하기"
                        android:visibility="@{groupVM.groupPermission == 3 ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/btn_cancellation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가입취소"
                        android:visibility="@{groupVM.groupPermission == 0 ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <Button
                        android:id="@+id/btn_drop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="탈퇴하기"
                        android:visibility="@{groupVM.groupPermission == 1 ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>