<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="src"
            type="Integer" />

        <variable
            name="name"
            type="String" />

        <variable
            name="cnt"
            type="String" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.ar.ARListFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_heritage"
            setDrawable="@{src}"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/category_1" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="6dp"
            android:text="@{`'`+ name +`'` + `  모은 스탬프`}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tv_cnt"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_heritage"
            tools:text="'비' 모은 스탬프" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@{cnt}"
            app:layout_constraintBottom_toBottomOf="@id/tv_stamp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_stamp"
            app:layout_constraintTop_toTopOf="@id/tv_stamp"
            tools:text="1 / 12" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_stamp"
            tools:listitem="@layout/item_found_detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>