<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="heritageReviewListResponse"
            type="com.ssafy.heritage.data.remote.response.HeritageReviewListResponse" />
        <variable
            name="viewmodel"
            type="com.ssafy.heritage.viewmodel.HeritageViewModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_heritage_review_user_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            glide="@{String.valueOf(heritageReviewListResponse.profileImgUrl)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_heritage_review_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{heritageReviewListResponse.userNickname}"
            android:fontFamily="@font/apple_sd_gothic_neo_m"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/iv_heritage_review_user_img"
            app:layout_constraintStart_toEndOf="@+id/iv_heritage_review_user_img"
            app:layout_constraintTop_toTopOf="@+id/iv_heritage_review_user_img"
            app:layout_constraintVertical_bias="0.269"
            tools:text="매일우유학자" />

        <TextView
            android:id="@+id/tv_heritage_review_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{heritageReviewListResponse.heritageReviewRegistedAt}"
            android:fontFamily="@font/apple_sd_gothic_neo_m"
            android:textColor="#8E8E93"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_heritage_review_user_id"
            app:layout_constraintStart_toEndOf="@+id/tv_heritage_review_user_id"
            app:layout_constraintTop_toTopOf="@+id/tv_heritage_review_user_id"
            app:layout_constraintVertical_bias="0.0"
            tools:text="22.7.29" />

        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/ic_trash"
            android:id="@+id/imagebtn_heritage_review_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_heritage_review_user_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_heritage_review_user_id" />

        <TextView
            android:id="@+id/tv_heritage_review_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="24dp"
            android:text="@{heritageReviewListResponse.heritageReviewText}"
            android:fontFamily="@font/apple_sd_gothic_neo_m"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_heritage_review_user_img"
            app:layout_constraintTop_toBottomOf="@+id/tv_heritage_review_user_id"
            tools:text="극락전 측면입니다." />

        <!--            <ImageView-->
        <!--                android:id="@+id/iv_heritage_review_img"-->
        <!--                android:layout_width="307dp"-->
        <!--                android:layout_height="200dp"-->
        <!--                android:layout_marginStart="16dp"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:scaleType="centerCrop"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/iv_heritage_review_user_img"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/tv_heritage_review_content"-->
        <!--                tools:src="@tools:sample/backgrounds/scenic" />-->

        <ImageView
            android:id="@+id/iv_heritage_review_img"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/square_background_stroke_gray"
            android:scaleType="centerCrop"
            glide="@{String.valueOf(heritageReviewListResponse.reviewImgUrl)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_heritage_review_user_img"
            app:layout_constraintTop_toBottomOf="@+id/tv_heritage_review_content"
            tools:srcCompat="@drawable/feed_img_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
