<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="group"
            type="com.ssafy.heritage.data.remote.response.GroupListResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_radius"
        android:clipToOutline="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_group_img"
                glide_group="@{String.valueOf(group.groupImgUrl)}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:tintMode="src_atop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#80000000"
                tools:src="@drawable/loop" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_b"
                    android:text="@{group.groupName}"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/constraint_group_attribute"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="베낭메고 떠나는 경주여행" />

                <TextView
                    android:id="@+id/tv_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_l"
                    android:text="@{String.valueOf(group.groupStartDate) + `~` + String.valueOf(group.groupEndDate)}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_group_name"
                    app:layout_constraintStart_toStartOf="@id/tv_group_name"
                    tools:text="0000.00.00 ~ 0000.00.00" />

                <LinearLayout
                    android:id="@+id/constraint_group_attribute"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/tv_region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/apple_sd_gothic_neo_b"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="@{`#`+group.groupRegion}"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:text="경주" />

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/apple_sd_gothic_neo_b"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="@{`#`+group.groupAgeRange + `대`}"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:text="#연령제한없음" />

                    <TextView
                        android:id="@+id/tv_global"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/apple_sd_gothic_neo_b"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="#글로벌모임"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="@{group.groupWithGlobal == 'Y' ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:id="@+id/tv_kids"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/apple_sd_gothic_neo_b"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="#아이동반"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="@{group.groupWithChild == 'Y' ? View.VISIBLE : View.GONE }" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>