<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"
        app:cardBackgroundColor="@color/white_50"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp">
            <ImageView
                android:id="@+id/iv_member_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/monster"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tv_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginVertical="5dp"
                tools:text="모임 이름"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/iv_member_img"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_group_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                tools:text="설명"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/tv_group_name"
                app:layout_constraintStart_toEndOf="@id/iv_member_img"/>

            <TextView
                android:id="@+id/tv_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                tools:text="0000.00.00"
                app:layout_constraintTop_toBottomOf="@id/tv_group_description"
                app:layout_constraintStart_toEndOf="@id/iv_member_img"/>

            <TextView
                android:id="@+id/header_from"
                android:layout_width="10dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text=" ~ "
                app:layout_constraintBottom_toBottomOf="@id/tv_start_date"
                app:layout_constraintStart_toEndOf="@id/tv_start_date"
                app:layout_constraintTop_toTopOf="@id/tv_start_date"
                tools:text=" ~ " />
            <TextView
                android:id="@+id/tv_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                tools:text="0000.00.00"
                app:layout_constraintStart_toEndOf="@id/header_from"
                app:layout_constraintTop_toTopOf="@id/tv_start_date"
                app:layout_constraintBottom_toBottomOf="@id/tv_start_date"/>

            <ImageView
                android:id="@+id/iv_lock_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_lock_on"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>