<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="groupListResponse"
            type="com.ssafy.heritage.data.remote.response.GroupListResponse"/>
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#FFFFFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/tv_leader_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                tools:text="방장 닉네임"
                android:text="@{String.valueOf(groupListResponse.groupMaker)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_group_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                tools:text="설명-같이 경주가실 분~"
                android:text=""
                app:layout_constraintTop_toBottomOf="@id/tv_leader_nickname"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text=""
                tools:text="2022.07.31"
                app:layout_constraintTop_toBottomOf="@id/tv_group_content"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/header_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{groupListResponse.groupCreatedAt}"
                tools:text=" ~ "
                app:layout_constraintTop_toTopOf="@id/tv_start_date"
                app:layout_constraintBottom_toBottomOf="@id/tv_start_date"
                app:layout_constraintStart_toEndOf="@id/tv_start_date"/>
            <TextView
                android:id="@+id/tv_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text=""
                tools:text="2022.08.01"
                app:layout_constraintStart_toEndOf="@id/header_from"
                app:layout_constraintTop_toTopOf="@id/tv_start_date"
                app:layout_constraintBottom_toBottomOf="@id/tv_start_date"/>

            <TextView
                android:id="@+id/tv_private_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{String.valueOf(groupListResponse.groupAccessType)}"
                tools:text="공개/비공개"
                android:textColor="@color/white"
                android:background="@color/material_dynamic_neutral50"
                app:layout_constraintTop_toBottomOf="@id/tv_start_date"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tv_kids_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="아이"
                tools:text="아이동반여부"
                android:textColor="@color/white"
                android:background="@color/material_dynamic_neutral50"
                app:layout_constraintTop_toTopOf="@id/tv_private_check"
                app:layout_constraintBottom_toBottomOf="@id/tv_private_check"
                app:layout_constraintStart_toEndOf="@id/tv_private_check"/>
            <TextView
                android:id="@+id/tv_global_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="글로벌"
                tools:text="외국인여부"
                android:textColor="@color/white"
                android:background="@color/material_dynamic_neutral50"
                app:layout_constraintTop_toTopOf="@id/tv_kids_check"
                app:layout_constraintBottom_toBottomOf="@id/tv_kids_check"
                app:layout_constraintStart_toEndOf="@id/tv_kids_check"/>
            <TextView
                android:id="@+id/tv_age_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="20대"
                tools:text="나이대"
                android:textColor="@color/white"
                android:background="@color/material_dynamic_neutral50"
                app:layout_constraintTop_toTopOf="@id/tv_global_check"
                app:layout_constraintBottom_toBottomOf="@id/tv_global_check"
                app:layout_constraintStart_toEndOf="@id/tv_global_check"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>