<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="group"
            type="com.ssafy.heritage.data.dto.Group" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_leader_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:text="방장 닉네임"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_group_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:text="설명-같이 경주가실 분~"
            app:layout_constraintTop_toBottomOf="@id/tv_leader_nickname"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:text="2022.07.31"
            app:layout_constraintTop_toBottomOf="@id/tv_group_content"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/header_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=" ~ "
            tools:text=" ~ "
            app:layout_constraintTop_toTopOf="@id/tv_start_date"
            app:layout_constraintBottom_toBottomOf="@id/tv_start_date"
            app:layout_constraintStart_toEndOf="@id/tv_start_date"/>
        <TextView
            android:id="@+id/tv_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:text="2022.08.01"
            app:layout_constraintStart_toEndOf="@id/header_from"
            app:layout_constraintTop_toTopOf="@id/tv_start_date"
            app:layout_constraintBottom_toBottomOf="@id/tv_start_date"/>

        <TextView
            android:id="@+id/tv_private_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="공개"
            tools:text="공개/비공개"
            android:textColor="@color/white"
            android:background="@color/material_dynamic_neutral50"
            app:layout_constraintTop_toBottomOf="@id/tv_start_date"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tv_kids_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="아이"
            tools:text="아이동반여부"
            android:textColor="@color/white"
            android:background="@color/material_dynamic_neutral50"
            app:layout_constraintTop_toTopOf="@id/tv_private_check"
            app:layout_constraintBottom_toBottomOf="@id/tv_private_check"
            app:layout_constraintStart_toEndOf="@id/tv_private_check"/>
        <TextView
            android:id="@+id/tv_global_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="글로벌"
            tools:text="외국인여부"
            android:textColor="@color/white"
            android:background="@color/material_dynamic_neutral50"
            app:layout_constraintTop_toTopOf="@id/tv_kids_check"
            app:layout_constraintBottom_toBottomOf="@id/tv_kids_check"
            app:layout_constraintStart_toEndOf="@id/tv_kids_check"/>
        <TextView
            android:id="@+id/tv_age_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="20대"
            tools:text="나이대"
            android:textColor="@color/white"
            android:background="@color/material_dynamic_neutral50"
            app:layout_constraintTop_toTopOf="@id/tv_global_check"
            app:layout_constraintBottom_toBottomOf="@id/tv_global_check"
            app:layout_constraintStart_toEndOf="@id/tv_global_check"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>