<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="noti"
                type="com.ssafy.heritage.data.dto.Noti" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="타이틀"
                android:text="@{noti.pushTitle}"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/tv_title" />

        <androidx.appcompat.widget.AppCompatTextView
                android:text="@{noti.pushContent}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="내용"
                android:id="@+id/content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>