<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feedListResponse"
            type="com.ssafy.heritage.data.remote.response.FeedListResponse" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">
        <!--        height만 match_parent하면 한 아이템이 recycleview를 가득 채운다 -->

        <ImageView
            android:id="@+id/iv_feed"
            glide="@{String.valueOf(feedListResponse.feedImgUrl)}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/image_radius"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>