<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stamp"
            type="com.ssafy.heritage.data.dto.StampCategory" />
    </data>

    <!-- isSelected == true이면 연노랑색으로 바꿀 수 있습니다. 필요없으면 지워주세용 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:layout_marginVertical="3dp"
        android:background="@drawable/book_bg_change"
        android:elevation="2dp"
        android:padding="10dp"
        android:translationZ="1dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_heritage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"

            android:src="@color/black"
            android:adjustViewBounds="true"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tv_category"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="8dp"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:gravity="center"-->
<!--            android:text="@{stamp.categoryName}"-->
<!--            android:fontFamily="@font/apple_sd_gothic_neo_b"-->
<!--            android:textSize="15sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/iv_heritage"-->
<!--            tools:text="문화유산" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tv_cnt"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="4dp"-->
<!--            android:layout_marginBottom="4dp"-->
<!--            android:gravity="center"-->
<!--            android:text="@{stamp.myCnt + `/` + stamp.categoryCnt}"-->
<!--            android:fontFamily="@font/apple_sd_gothic_neo_m"-->
<!--            android:textSize="13sp"-->
<!--            android:textColor="#8e8e93"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_category"-->
<!--            tools:text="개수" />-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cnt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.5dp"
            android:gravity="center"
            android:text="@{stamp.myCnt + `/` + stamp.categoryCnt}"
            android:fontFamily="@font/apple_sd_gothic_neo_m"
            android:textSize="13sp"
            android:textColor="#8e8e93"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_heritage"
            tools:text="2/12" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@{stamp.categoryName}"
            android:fontFamily="@font/apple_sd_gothic_neo_b"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_cnt"
            tools:text="문화유산" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>