<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="heritage"
            type="com.ssafy.heritage.data.dto.Heritage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/background_heritage_list_item"
        android:padding="24dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_verti_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_scrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_paperclip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_heritage"
            glide="@{heritage.heritageImgUrl}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:transitionName="heritage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/gl_verti_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_class"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{heritage.heritageClass}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/gl_verti_30"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="종목" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{heritage.heritageClass}"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/gl_verti_30"
            app:layout_constraintTop_toBottomOf="@id/tv_class"
            tools:text="이름" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{heritage.heritageAddress}"
            android:textColor="@color/gray"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/gl_verti_30"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="주소" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/header_clip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="스크랩"
            app:layout_constraintBottom_toBottomOf="@id/iv_heritage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="@id/gl_verti_30"
            app:layout_constraintTop_toBottomOf="@id/tv_address"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_scrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{Integer.toString(heritage.heritageScrapCnt)}"
            app:layout_constraintBottom_toBottomOf="@id/header_clip"
            app:layout_constraintStart_toEndOf="@id/header_clip"
            tools:text="5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/header_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="리뷰"
            app:layout_constraintBottom_toBottomOf="@id/iv_heritage"
            app:layout_constraintStart_toEndOf="@id/tv_scrap"
            app:layout_constraintTop_toBottomOf="@id/tv_address"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{Integer.toString(heritage.heritageReviewCnt)}"
            app:layout_constraintBottom_toBottomOf="@id/header_review"
            app:layout_constraintStart_toEndOf="@id/header_review"
            tools:text="2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>