plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'

    id 'com.google.android.gms.oss-licenses-plugin'
    id 'kotlinx-serialization'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ssafy.heritage"
        minSdk 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Binding
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    buildToolsVersion '30.0.2'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.7'
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Material Components for Android
    implementation 'com.google.android.material:material:1.5.0'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    // Fragment KTX
    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //scalars
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // Google 로그인
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    // PowerSpinner https://github.com/skydoves/PowerSpinner
    implementation "com.github.skydoves:powerspinner:1.2.3"

    // CircleImageView https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // kako map
    implementation files('libs/libDaumMapAndroid.jar')

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // Awesome Dialog https://github.com/chnouman/AwesomeDialog
    implementation 'com.github.chnouman:AwesomeDialog:1.0.5'

    // STOMP
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'

    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // 원형 프로필
    implementation 'de.hdodenhof:circleimageview:2.2.0'


    // Switcher https://github.com/bitvale/Switcher
    implementation 'io.github.bitvale:switcher:1.1.2'

    // Events Calendar https://github.com/tizisdeepan/EventsCalendar
    implementation 'com.github.tizisdeepan:eventscalendar:1.6.1'


    // Floating Action Button Library for Android
    implementation 'com.scalified:fab:1.1.3'

    // Circleindicator
    implementation 'me.relex:circleindicator:2.1.6'



    // foldingcell
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'

    // 라이선스 관리
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'


    // RecyclerView Animators https://github.com/wasabeef/recyclerview-animators
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    // NiftyDialogEffects https://github.com/lopspower/RxAnimation
    implementation 'com.mikhaellopez:rxanimation:2.1.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.15.0'   // ARCore (Google Play Services for AR) library.


    // TedPermission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    // ARCore (Google Play Services for AR) library.
    implementation 'com.google.ar:core:1.31.0'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.google.android.gms:play-services-auth:20+'
    implementation 'com.google.android.gms:play-services-location:19+'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    // STOMP protocol via WebSocket for Android
    implementation 'com.github.bishoybasily:stomp:2.0.5'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    // Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    // recyclerview selection
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-beta01'

    // ripple effect
    implementation 'com.github.traex.rippleeffect:library:1.3'

    // Android-ObservableSrcollView
    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.0'

    //parallax-recyclerview
    implementation 'com.github.kanytu:android-parallax-recyclerview:v1.7'

    // SmartLayoutTab
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    // cycleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Auto Image Slider
//    implementation 'com.github.Fuadafdhal:Auto-Image-Slider:1.0'

    // lottie
    implementation 'com.airbnb.android:lottie:3.0.7'

    // gif 재생
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // work manager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // ReadMoreTextView
    implementation 'kr.co.prnd:readmore-textview:1.0.0'

    // MPChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // RxAnimatio
    implementation 'com.mikhaellopez:rxanimation:2.1.0'

    // SlidingUpPanel
    implementation 'com.github.hannesa2:AndroidSlidingUpPanel:4.2.1'

    // FlexboxLayout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Super Bottom Sheet
    implementation 'com.github.andrefrsousa:SuperBottomSheet:2.0.0'

    // Android Image Slide
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
}
